<html>

<head>
  <meta charset='utf-8' />
  <title>Add a marker using a place name</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' />
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>

  <div id='map'></div>
  <script src='https://unpkg.com/es6-promise@4.2.4/dist/es6-promise.auto.min.js'></script>
  <script src="https://unpkg.com/@mapbox/mapbox-sdk/umd/mapbox-sdk.min.js"></script>
  <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiZWxiYWRyeWQiLCJhIjoiY2pvZ2F5cDlwMGQ4eDNxbHB3MnpjZnE0biJ9.v2InrvAgCg8V_RvTHizHsg';
    // eslint-disable-next-line no-undef
    

    var mapboxClient = mapboxSdk({ accessToken: mapboxgl.accessToken });
    mapboxClient.geocoding.forwardGeocode({
      query: 'New Orleans, Louisiana',
      autocomplete: false,
      limit: 1
    })
      .send()
      .then(function (response) {
        if (response && response.body && response.body.features && response.body.features.length) {
          var feature = response.body.features[0];

          var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v9',
            center: feature.center,
            zoom: 10
          });
          let geo = [{ lat: 29.9565436, lng: -90.1044093 },
          { lat: 29.9527463, lng: -90.07071909999999 },
          { lat: 29.8944563, lng: -90.01822729999999 },
          { lat: 29.93785, lng: -90.07592299999999 },
          { lat: 29.95149, lng: -90.07025999999999 },
          { lat: 29.8775019, lng: -90.04843249999999 },
          { lat: 30.0063073, lng: -90.2519013 },
          { lat: 29.9970293, lng: -90.161163 },
          { lat: 29.990542, lng: -90.05786959999999 },
          { lat: 29.8532921, lng: -90.10894599999999 },
          { lat: 29.9488105, lng: -90.2324234 },
          { lat: 29.9201635, lng: -90.03392319999999 },
          { lat: 29.9076809, lng: -90.1600689 },
          { lat: 29.945432, lng: -90.03711960000001 },
          { lat: 29.9344245, lng: -90.0806708 },
          { lat: 29.9979549, lng: -90.1800343 },
          { lat: 29.9242826, lng: -90.01818469999999 },
          { lat: 29.962082, lng: -90.02080590000001 },
          { lat: 29.8910133, lng: -90.05855489999999 },
          { lat: 30.0099729, lng: -90.26704439999999 }];
          geo.forEach(coord=>{
            new mapboxgl.Marker()
              .setLngLat(coord)
              .addTo(map); 
          })
          
        }
      });

  </script>

</body>

</html>